
body {
  background-color: #f0f4f8; /* Light blueish-gray */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  opacity: 0.95;
  filter: grayscale(10%);
}

h1 {
  color: #2a2a72; /* Custom color using hex */
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: underline;
}

p {
  line-height: 1.6;
  font-size: 1.1rem;
  color: #333;
}

a {
  color: rgb(44, 130, 201); /* Custom color using rgb */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav {
  background-color: hsl(210, 50%, 85%);
  padding: 10px 20px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #ddd;
  font-size: 0.9rem;
}

button {
  background-color: #2a2a72;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e1e5a;
}

